PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//465152/1633577/2.50/2/2/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r540_285"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.85) (shapeHeight 5.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "INDPM9785X300N" (originalName "INDPM9785X300N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r540_285) (pt -4.2, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r540_285) (pt 4.2, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.875 4.5) (pt 5.875 4.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.875 4.5) (pt 5.875 -4.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.875 -4.5) (pt -5.875 -4.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.875 -4.5) (pt -5.875 4.5) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.85 4.25) (pt 4.85 4.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.85 4.25) (pt 4.85 -4.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.85 -4.25) (pt -4.85 -4.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.85 -4.25) (pt -4.85 4.25) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.85 4.25) (pt -4.85 4.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.85 -4.25) (pt 4.85 -4.25) (width 0.2))
		)
	)
	(symbolDef "74437356022" (originalName "74437356022")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "74437356022" (originalName "74437356022") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "74437356022"))
		(attachedPattern (patternNum 1) (patternName "INDPM9785X300N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "710-74437356022")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74437356022?qs=HXx4m3XcTe2b%252BsXYO2M55w%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "74437356022")
		(attr "Description" "WE-LHMI SMT Power Inductor Size 8030; L = 2.2 H ; IR = 8,5 A; Isat = 19,6 A; RDC = 20.30 m")
		(attr "<Hyperlink>" "https://www.we-online.com/catalog/datasheet/74437356022.pdf")
		(attr "<Component Height>" "3")
		(attr "<STEP Filename>" "74437356022.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
