SamacSys ECAD Model
20758147/1633577/2.50/81/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r85_20"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.2) (shapeHeight 0.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r345_345"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.45) (shapeHeight 3.45))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "QFN40P1000X1000X90-81N-D" (originalName "QFN40P1000X1000X90-81N-D")
		(multiLayer
			(pad (padNum 1) (padStyleRef r85_20) (pt -4.95, 3.8) (rotation 90))
			(pad (padNum 2) (padStyleRef r85_20) (pt -4.95, 3.4) (rotation 90))
			(pad (padNum 3) (padStyleRef r85_20) (pt -4.95, 3) (rotation 90))
			(pad (padNum 4) (padStyleRef r85_20) (pt -4.95, 2.6) (rotation 90))
			(pad (padNum 5) (padStyleRef r85_20) (pt -4.95, 2.2) (rotation 90))
			(pad (padNum 6) (padStyleRef r85_20) (pt -4.95, 1.8) (rotation 90))
			(pad (padNum 7) (padStyleRef r85_20) (pt -4.95, 1.4) (rotation 90))
			(pad (padNum 8) (padStyleRef r85_20) (pt -4.95, 1) (rotation 90))
			(pad (padNum 9) (padStyleRef r85_20) (pt -4.95, 0.6) (rotation 90))
			(pad (padNum 10) (padStyleRef r85_20) (pt -4.95, 0.2) (rotation 90))
			(pad (padNum 11) (padStyleRef r85_20) (pt -4.95, -0.2) (rotation 90))
			(pad (padNum 12) (padStyleRef r85_20) (pt -4.95, -0.6) (rotation 90))
			(pad (padNum 13) (padStyleRef r85_20) (pt -4.95, -1) (rotation 90))
			(pad (padNum 14) (padStyleRef r85_20) (pt -4.95, -1.4) (rotation 90))
			(pad (padNum 15) (padStyleRef r85_20) (pt -4.95, -1.8) (rotation 90))
			(pad (padNum 16) (padStyleRef r85_20) (pt -4.95, -2.2) (rotation 90))
			(pad (padNum 17) (padStyleRef r85_20) (pt -4.95, -2.6) (rotation 90))
			(pad (padNum 18) (padStyleRef r85_20) (pt -4.95, -3) (rotation 90))
			(pad (padNum 19) (padStyleRef r85_20) (pt -4.95, -3.4) (rotation 90))
			(pad (padNum 20) (padStyleRef r85_20) (pt -4.95, -3.8) (rotation 90))
			(pad (padNum 21) (padStyleRef r85_20) (pt -3.8, -4.95) (rotation 0))
			(pad (padNum 22) (padStyleRef r85_20) (pt -3.4, -4.95) (rotation 0))
			(pad (padNum 23) (padStyleRef r85_20) (pt -3, -4.95) (rotation 0))
			(pad (padNum 24) (padStyleRef r85_20) (pt -2.6, -4.95) (rotation 0))
			(pad (padNum 25) (padStyleRef r85_20) (pt -2.2, -4.95) (rotation 0))
			(pad (padNum 26) (padStyleRef r85_20) (pt -1.8, -4.95) (rotation 0))
			(pad (padNum 27) (padStyleRef r85_20) (pt -1.4, -4.95) (rotation 0))
			(pad (padNum 28) (padStyleRef r85_20) (pt -1, -4.95) (rotation 0))
			(pad (padNum 29) (padStyleRef r85_20) (pt -0.6, -4.95) (rotation 0))
			(pad (padNum 30) (padStyleRef r85_20) (pt -0.2, -4.95) (rotation 0))
			(pad (padNum 31) (padStyleRef r85_20) (pt 0.2, -4.95) (rotation 0))
			(pad (padNum 32) (padStyleRef r85_20) (pt 0.6, -4.95) (rotation 0))
			(pad (padNum 33) (padStyleRef r85_20) (pt 1, -4.95) (rotation 0))
			(pad (padNum 34) (padStyleRef r85_20) (pt 1.4, -4.95) (rotation 0))
			(pad (padNum 35) (padStyleRef r85_20) (pt 1.8, -4.95) (rotation 0))
			(pad (padNum 36) (padStyleRef r85_20) (pt 2.2, -4.95) (rotation 0))
			(pad (padNum 37) (padStyleRef r85_20) (pt 2.6, -4.95) (rotation 0))
			(pad (padNum 38) (padStyleRef r85_20) (pt 3, -4.95) (rotation 0))
			(pad (padNum 39) (padStyleRef r85_20) (pt 3.4, -4.95) (rotation 0))
			(pad (padNum 40) (padStyleRef r85_20) (pt 3.8, -4.95) (rotation 0))
			(pad (padNum 41) (padStyleRef r85_20) (pt 4.95, -3.8) (rotation 90))
			(pad (padNum 42) (padStyleRef r85_20) (pt 4.95, -3.4) (rotation 90))
			(pad (padNum 43) (padStyleRef r85_20) (pt 4.95, -3) (rotation 90))
			(pad (padNum 44) (padStyleRef r85_20) (pt 4.95, -2.6) (rotation 90))
			(pad (padNum 45) (padStyleRef r85_20) (pt 4.95, -2.2) (rotation 90))
			(pad (padNum 46) (padStyleRef r85_20) (pt 4.95, -1.8) (rotation 90))
			(pad (padNum 47) (padStyleRef r85_20) (pt 4.95, -1.4) (rotation 90))
			(pad (padNum 48) (padStyleRef r85_20) (pt 4.95, -1) (rotation 90))
			(pad (padNum 49) (padStyleRef r85_20) (pt 4.95, -0.6) (rotation 90))
			(pad (padNum 50) (padStyleRef r85_20) (pt 4.95, -0.2) (rotation 90))
			(pad (padNum 51) (padStyleRef r85_20) (pt 4.95, 0.2) (rotation 90))
			(pad (padNum 52) (padStyleRef r85_20) (pt 4.95, 0.6) (rotation 90))
			(pad (padNum 53) (padStyleRef r85_20) (pt 4.95, 1) (rotation 90))
			(pad (padNum 54) (padStyleRef r85_20) (pt 4.95, 1.4) (rotation 90))
			(pad (padNum 55) (padStyleRef r85_20) (pt 4.95, 1.8) (rotation 90))
			(pad (padNum 56) (padStyleRef r85_20) (pt 4.95, 2.2) (rotation 90))
			(pad (padNum 57) (padStyleRef r85_20) (pt 4.95, 2.6) (rotation 90))
			(pad (padNum 58) (padStyleRef r85_20) (pt 4.95, 3) (rotation 90))
			(pad (padNum 59) (padStyleRef r85_20) (pt 4.95, 3.4) (rotation 90))
			(pad (padNum 60) (padStyleRef r85_20) (pt 4.95, 3.8) (rotation 90))
			(pad (padNum 61) (padStyleRef r85_20) (pt 3.8, 4.95) (rotation 0))
			(pad (padNum 62) (padStyleRef r85_20) (pt 3.4, 4.95) (rotation 0))
			(pad (padNum 63) (padStyleRef r85_20) (pt 3, 4.95) (rotation 0))
			(pad (padNum 64) (padStyleRef r85_20) (pt 2.6, 4.95) (rotation 0))
			(pad (padNum 65) (padStyleRef r85_20) (pt 2.2, 4.95) (rotation 0))
			(pad (padNum 66) (padStyleRef r85_20) (pt 1.8, 4.95) (rotation 0))
			(pad (padNum 67) (padStyleRef r85_20) (pt 1.4, 4.95) (rotation 0))
			(pad (padNum 68) (padStyleRef r85_20) (pt 1, 4.95) (rotation 0))
			(pad (padNum 69) (padStyleRef r85_20) (pt 0.6, 4.95) (rotation 0))
			(pad (padNum 70) (padStyleRef r85_20) (pt 0.2, 4.95) (rotation 0))
			(pad (padNum 71) (padStyleRef r85_20) (pt -0.2, 4.95) (rotation 0))
			(pad (padNum 72) (padStyleRef r85_20) (pt -0.6, 4.95) (rotation 0))
			(pad (padNum 73) (padStyleRef r85_20) (pt -1, 4.95) (rotation 0))
			(pad (padNum 74) (padStyleRef r85_20) (pt -1.4, 4.95) (rotation 0))
			(pad (padNum 75) (padStyleRef r85_20) (pt -1.8, 4.95) (rotation 0))
			(pad (padNum 76) (padStyleRef r85_20) (pt -2.2, 4.95) (rotation 0))
			(pad (padNum 77) (padStyleRef r85_20) (pt -2.6, 4.95) (rotation 0))
			(pad (padNum 78) (padStyleRef r85_20) (pt -3, 4.95) (rotation 0))
			(pad (padNum 79) (padStyleRef r85_20) (pt -3.4, 4.95) (rotation 0))
			(pad (padNum 80) (padStyleRef r85_20) (pt -3.8, 4.95) (rotation 0))
			(pad (padNum 81) (padStyleRef r345_345) (pt 0, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.625 5.625) (pt 5.625 5.625) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.625 5.625) (pt 5.625 -5.625) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.625 -5.625) (pt -5.625 -5.625) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.625 -5.625) (pt -5.625 5.625) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 5) (pt 5 5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 5) (pt 5 -5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 -5) (pt -5 -5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 -5) (pt -5 5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 4.6) (pt -4.6 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.375, 4.4) (radius 0.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -5.375, 4.4) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SC1510-A4" (originalName "SC1510-A4")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 300 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 400 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 500 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 600 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 700 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 800 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 900 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 1000 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 1100 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 1200 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 1300 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 1400 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 1500 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1525 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 1600 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1625 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 1700 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1725 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 1800 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1825 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 1900 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1925 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 2000 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2025 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 2100 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2125 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 2200 mils -2700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2225 mils -2470 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 41) (pt 2600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 42) (pt 2600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 43) (pt 2600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 44) (pt 2600 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 45) (pt 2600 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 46) (pt 2600 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 47) (pt 2600 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 48) (pt 2600 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 49) (pt 2600 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 50) (pt 2600 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 51) (pt 2600 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 52) (pt 2600 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 53) (pt 2600 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 54) (pt 2600 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 55) (pt 2600 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 56) (pt 2600 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 57) (pt 2600 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 58) (pt 2600 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 59) (pt 2600 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 60) (pt 2600 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2370 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 61) (pt 300 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 62) (pt 400 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 63) (pt 500 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 64) (pt 600 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 65) (pt 700 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 66) (pt 800 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 67) (pt 900 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 68) (pt 1000 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 69) (pt 1100 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 70) (pt 1200 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 71) (pt 1300 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 72) (pt 1400 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 73) (pt 1500 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1525 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 74) (pt 1600 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1625 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 75) (pt 1700 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1725 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 76) (pt 1800 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1825 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 77) (pt 1900 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1925 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 78) (pt 2000 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2025 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 79) (pt 2100 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2125 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 80) (pt 2200 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2225 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 81) (pt 2300 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2325 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 800 mils) (pt 2400 mils 800 mils) (width 6 mils))
		(line (pt 2400 mils 800 mils) (pt 2400 mils -2500 mils) (width 6 mils))
		(line (pt 2400 mils -2500 mils) (pt 200 mils -2500 mils) (width 6 mils))
		(line (pt 200 mils -2500 mils) (pt 200 mils 800 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2450 mils 1000 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SC1510-A4" (originalName "SC1510-A4") (compHeader (numPins 81) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "GPIO4") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "GPIO5") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GPIO6") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GPIO7") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "IOVDD_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "GPIO8") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "GPIO9") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "GPIO10") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "GPIO11") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "DVDD_1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "GPIO12") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "GPIO13") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "GPIO14") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "GPIO15") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "IOVDD_2") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "GPIO16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "GPIO17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "GPIO18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "GPIO19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "GPIO20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "GPIO21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "GPIO22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "GPIO23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "IOVDD_3") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "GPIO24") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26" (pinName "GPIO25") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27" (pinName "GPIO26") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28" (pinName "GPIO27") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "29" (pinName "IOVDD_4") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "30" (pinName "XIN") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "31" (pinName "XOUT") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "32" (pinName "DVDD_2") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "33" (pinName "SWCLK") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "34" (pinName "SWDIO") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "35" (pinName "RUN") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "36" (pinName "GPIO28") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "37" (pinName "GPIO29") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "38" (pinName "GPIO30") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "39" (pinName "GPIO31") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "40" (pinName "GPIO32") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "60" (pinName "IOVDD_7") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "59" (pinName "ADC_AVDD") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "58" (pinName "GPIO47_ADC7") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "57" (pinName "GPIO46_ADC6") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "56" (pinName "GPIO45_ADC5") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "55" (pinName "GPIO44_ADC4") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "54" (pinName "GPIO43_ADC3") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "53" (pinName "GPIO42_ADC2") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "52" (pinName "GPIO41_ADC1") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "51" (pinName "DVDD_3") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "50" (pinName "IOVDD_6") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "49" (pinName "GPIO40_ADC0") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "48" (pinName "GPIO39") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "47" (pinName "GPIO38") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "46" (pinName "GPIO37") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "45" (pinName "GPIO36") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "44" (pinName "GPIO35") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "43" (pinName "GPIO34") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "42" (pinName "GPIO33") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "41" (pinName "IOVDD_5") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "81" (pinName "GND") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "80" (pinName "GPIO3") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "79" (pinName "GPIO2") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "78" (pinName "GPIO1") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "77" (pinName "GPIO0") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "76" (pinName "IOVDD_8") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "75" (pinName "QSPI_SS") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "74" (pinName "QSPI_SD1") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "73" (pinName "QSPI_SD2") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "72" (pinName "QSPI_SD0") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "71" (pinName "QSPI_SCLK") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "70" (pinName "QSPI_SD3") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "69" (pinName "QSPI_IOVDD") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "68" (pinName "USB_OTP_VDD") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "67" (pinName "USB_DP") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "66" (pinName "USB_DM") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "65" (pinName "VREG_FB") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "64" (pinName "VREG_VIN") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "63" (pinName "VREG_LX") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "62" (pinName "VREG_PGND") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "61" (pinName "VREG_AVDD") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SC1510-A4"))
		(attachedPattern (patternNum 1) (patternName "QFN40P1000X1000X90-81N-D")
			(numPads 81)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
				(padNum 45) (compPinRef "45")
				(padNum 46) (compPinRef "46")
				(padNum 47) (compPinRef "47")
				(padNum 48) (compPinRef "48")
				(padNum 49) (compPinRef "49")
				(padNum 50) (compPinRef "50")
				(padNum 51) (compPinRef "51")
				(padNum 52) (compPinRef "52")
				(padNum 53) (compPinRef "53")
				(padNum 54) (compPinRef "54")
				(padNum 55) (compPinRef "55")
				(padNum 56) (compPinRef "56")
				(padNum 57) (compPinRef "57")
				(padNum 58) (compPinRef "58")
				(padNum 59) (compPinRef "59")
				(padNum 60) (compPinRef "60")
				(padNum 61) (compPinRef "61")
				(padNum 62) (compPinRef "62")
				(padNum 63) (compPinRef "63")
				(padNum 64) (compPinRef "64")
				(padNum 65) (compPinRef "65")
				(padNum 66) (compPinRef "66")
				(padNum 67) (compPinRef "67")
				(padNum 68) (compPinRef "68")
				(padNum 69) (compPinRef "69")
				(padNum 70) (compPinRef "70")
				(padNum 71) (compPinRef "71")
				(padNum 72) (compPinRef "72")
				(padNum 73) (compPinRef "73")
				(padNum 74) (compPinRef "74")
				(padNum 75) (compPinRef "75")
				(padNum 76) (compPinRef "76")
				(padNum 77) (compPinRef "77")
				(padNum 78) (compPinRef "78")
				(padNum 79) (compPinRef "79")
				(padNum 80) (compPinRef "80")
				(padNum 81) (compPinRef "81")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "RASPBERRY-PI")
		(attr "Manufacturer_Part_Number" "SC1510-A4")
		(attr "Description" "ARM Microcontrollers - MCU RP2350B 150MHz clock Dual Arm Cortex-M33 cores 520KB RAM 8KB on-chip QFN-80")
		(attr "Datasheet Link" "https://datasheets.raspberrypi.com/rp2350/rp2350-datasheet.pdf")
		(attr "Height" "0.9 mm")
	)

)
