;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "74437356022"
   (description "WE-LHMI SMT Power Inductor Size 8030; L = 2.2 H ; IR = 8,5 A; Isat = 19,6 A; RDC = 20.30 m")
   (family "IND")
   (package "INDPM9785X300N")
   (attribute "Datasheet Link" "https://www.we-online.com/catalog/datasheet/74437356022.pdf")
   (attribute "Geometry.Height" "3mm")
   (attribute "Mouser Part Number" "710-74437356022")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74437356022?qs=HXx4m3XcTe2b%252BsXYO2M55w%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "74437356022")
   (gate
    (symbol "74437356022")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "74437356022"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "INDPM9785X300N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.875 4.5)
      (pt 5.875 4.5)
      (pt 5.875 -4.5)
      (pt -5.875 -4.5)
      (pt -5.875 4.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.85 4.25)
      (pt 4.85 4.25)
      (pt 4.85 -4.25)
      (pt -4.85 -4.25)
      (pt -4.85 4.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.85 4.25)
      (pt -4.85 4.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.85 -4.25)
      (pt 4.85 -4.25))))
   (leg 1 (pt -4.2 0) (padstack 0))
   (leg 2 (pt 4.2 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.85 5.4 0 0 90))
   )
   (model "74437356022.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
